# collaboration-platform

./: README.md
prototype/: .angular-cli.json  .gitignore  package-lock.json  package.json  pom.xml
prototype/src/: index.html
prototype/src/app/: app.component.html  app.component.ts  app.module.ts  home.component.ts
prototype/src/main/java/com/gtja/pb/comb/: CorseGrainedWorkflowApplication.java
prototype/src/main/java/com/gtja/pb/comb/config/: AppRequestMapping.java  AppSecurityConfig.java  CustomCamundaConfig.java  RestSecurityConfig.java  WebAppSecurityConfig.java
prototype/src/main/java/com/gtja/pb/comb/filter/rest/: StatelessUserAuthenticationFilter.java
prototype/src/main/java/com/gtja/pb/comb/filter/webapp/: SpringSecurityBasedUserAuthenticationFilter.java  SpringSecurityBasedUserAuthenticationResource.java
prototype/src/main/java/com/gtja/pb/combs/: CorseGrainedWorkflowApplication.java
prototype/src/main/java/com/gtja/pb/combs/config/: AppRequestMapping.java  AppSecurityConfig.java  CustomCamundaConfig.java  RestSecurityConfig.java  WebAppSecurityConfig.java
prototype/src/main/java/com/gtja/pb/combs/filter/rest/: StatelessUserAuthenticationFilter.java
prototype/src/main/java/com/gtja/pb/combs/filter/webapp/: SpringSecurityBasedUserAuthenticationFilter.java  SpringSecurityBasedUserAuthenticationResource.java
prototype/src/main/java/com/gtja/pb/soil/: CorseGrainedWorkflowApplication.java
prototype/src/main/java/com/gtja/pb/soil/config/: AppRequestMapping.java
prototype/src/main/resources/: application.properties  application.yml  test-server2.ldif
prototype/src/main/resources/processes/: loanApproval.bpmn
prototype/src/test/java/com/gtja/pb/comb/: CorseGrainedWorkflowApplicationTests.java
prototype/src/test/java/com/gtja/pb/combs/: CorseGrainedWorkflowApplicationTests.java
prototype/src/test/java/com/gtja/pb/soil/: CorseGrainedWorkflowApplicationTests.java
